spring.application.name=FAST_FOOD_API
spring.datasource.url=jdbc:postgresql://localhost:5432/fast_food_db
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=lpdn
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.address=localhost

#Email Config

#VERIFY_EMAIL_HOST=http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=netrathior@gmail.com
spring.mail.password=ckltchxqjifbvoif
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.verify.host=http://localhost:8080


# Répertoire de téléchargement des images
image.upload.dir=src/main/resources/static/images/
